<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.CatalogPublishing</id>
    <version>0.1.1</version>
    <platformVersion>2.13.4</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.21.0" />
        <dependency id="VirtoCommerce.Catalog" version="2.16.3" />
        <dependency id="VirtoCommerce.Search" version="2.14.0" />
    </dependencies>

    <title>Catalog publishing module (preview)</title>
    <description>Allow you to see progress on filling in information about products and marks missed info.</description>
    <authors>
        <author>Alexey Antonov</author>
        <author>Andrew Orlov</author>
        <author>Aleksandr Vishnyakov</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://github.com/VirtoCommerce/vc-module-catalog-publishing</projectUrl>
    <iconUrl>https://github.com/VirtoCommerce/vc-module-catalog-publishing/raw/master/VirtoCommerce.CatalogPublishingModule.Web/Content/logo.png</iconUrl>
    <releaseNotes>Initial implementation of module features.</releaseNotes>
    <copyright>Copyright © 2017 Virto Commerce. All rights reserved</copyright>
    <tags>publishing filling</tags>

    <assemblyFile>VirtoCommerce.CatalogPublishingModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.CatalogPublishingModule.Web.Module, VirtoCommerce.CatalogPublishingModule.Web</moduleType>

    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <permissions>
        <group name="CatalogPublishing">
            <permission id="channel:access" name="Open channels menu" description=""/>
            <permission id="channel:create" name="Create channel" description=""/>
            <permission id="channel:read" name="View channel" description=""/>
            <permission id="channel:update" name="Update channel" description=""/>
            <permission id="channel:delete" name="Delete channel" description=""/>
            <permission id="channel:evaluate" name="Evaluate readiness of products" description=""/>
        </group>
    </permissions>
</module>