# vc-module-catalog-publishing

./: .nuke  CommonAssemblyInfo.cs  Directory.Build.props  README.md  VirtoCommerce.CatalogPublishingModule.sln  VirtoCommerce.CatalogPublishingModule.sln.DotSettings  argoDeploy.json  mkdocs.yml  package-lock.json
.deployment/module/: argoDeploy.json  cloudDeploy.json
.nuke/: parameters.json
NuGet/: build.bat
VirtoCommerce.CatalogPublishingModule.Core/: VirtoCommerce.CatalogPublishingModule.Core.csproj  VirtoCommerce.SitemapsModule.Core.nuspec
VirtoCommerce.CatalogPublishingModule.Core/Model/: CompletenessChannel.cs  CompletenessDetail.cs  CompletenessEntry.cs  ReadinessChannel.cs  ReadinessDetail.cs  ReadinessEntry.cs
VirtoCommerce.CatalogPublishingModule.Core/Properties/: AssemblyInfo.cs
VirtoCommerce.CatalogPublishingModule.Data/: App.config  VirtoCommerce.CatalogPublishingModule.Data.csproj  VirtoCommerce.SitemapsModule.Core.nuspec  packages.config
VirtoCommerce.CatalogPublishingModule.Data.Core/: VirtoCommerce.CatalogPublishingModule.Data.Core.csproj  packages.config
VirtoCommerce.CatalogPublishingModule.Data.Search/: VirtoCommerce.CatalogPublishingModule.Data.Search.csproj  packages.config
VirtoCommerce.CatalogPublishingModule.Test/: App.config  EvaluationTests.cs  IndexationTests.cs  ReadinessTests.cs  RollbackAttribute.cs  VirtoCommerce.CatalogPublishingModule.Test.csproj  packages.config
VirtoCommerce.CatalogPublishingModule.Web/: Module.cs  VirtoCommerce.CatalogPublishingModule.Web.csproj  Web.config  app.config  module.manifest  packages.config
docs/: index.md
src/VirtoCommerce.CatalogPublishingModule.Core/: ModuleConstants.cs  VirtoCommerce.CatalogPublishingModule.Core.csproj
src/VirtoCommerce.CatalogPublishingModule.Core/Model/: CompletenessChannel.cs  CompletenessDetail.cs  CompletenessEntry.cs
src/VirtoCommerce.CatalogPublishingModule.Core/Model/Search/: CompletenessChannelSearchCriteria.cs  CompletenessChannelSearchResult.cs
src/VirtoCommerce.CatalogPublishingModule.Core/Services/: ICompletenessDetailEvaluator.cs  ICompletenessEvaluator.cs  ICompletenessService.cs
src/VirtoCommerce.CatalogPublishingModule.Data/: VirtoCommerce.CatalogPublishingModule.Data.csproj
src/VirtoCommerce.CatalogPublishingModule.Data/Caching/: CompletenessCacheRegion.cs
src/VirtoCommerce.CatalogPublishingModule.Data/Migrations/: 20000000000000_UpdateCatalogPublishingV2.Designer.cs  20000000000000_UpdateCatalogPublishingV2.cs  201705121527388_Initial.Designer.cs  20200218125100_InitialCatalogPublishing.Designer.cs  20200218125100_InitialCatalogPublishing.cs  20200218125325_UpdateCatalogPublishingV2.Designer.cs  20200218125325_UpdateCatalogPublishingV2.cs  20200220125258_InitialCatalogPublishing.Designer.cs  20200220125258_InitialCatalogPublishing.cs  CatalogPublishingDbContextModelSnapshot.cs
src/VirtoCommerce.CatalogPublishingModule.Data/Model/: CompletenessChannelCurrencyEntity.cs  CompletenessChannelEntity.cs  CompletenessChannelLanguageEntity.cs  CompletenessDetailEntity.cs  CompletenessEntryEntity.cs
src/VirtoCommerce.CatalogPublishingModule.Data/Repositories/: CatalogPublishingDbContext.cs  CompletenessRepositoryImpl.cs  DesignTimeDbContextFactory.cs  ICompletenessRepository.cs
src/VirtoCommerce.CatalogPublishingModule.Data/Search/Indexing/: ProductCompletenessChangesProvider.cs  ProductCompletenessDocumentBuilder.cs
src/VirtoCommerce.CatalogPublishingModule.Data/Services/: CompletenessServiceImpl.cs
src/VirtoCommerce.CatalogPublishingModule.Data/Services/Evaluation/: DefaultCompletenessEvaluator.cs  DescriptionsDetailEvaluator.cs  PricesCompletenessDetailEvaluator.cs  PropertiesCompletenessDetailEvaluator.cs  SeoCompletenessDetailEvaluator.cs
src/VirtoCommerce.CatalogPublishingModule.Web/: Module.cs  VirtoCommerce.CatalogPublishingModule.Web.csproj  module.ignore  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.CatalogPublishingModule.Web/Controllers/Api/: CompletenessController.cs
src/VirtoCommerce.CatalogPublishingModule.Web/Localizations/: de.VirtoCommerce.CatalogPublishing.json  en.VirtoCommerce.CatalogPublishing.json  es.VirtoCommerce.CatalogPublishing.json  fi.VirtoCommerce.CatalogPublishing.json  fr.VirtoCommerce.CatalogPublishing.json  it.VirtoCommerce.CatalogPublishing.json  ja.VirtoCommerce.CatalogPublishing.json  no.VirtoCommerce.CatalogPublishing.json  pl.VirtoCommerce.CatalogPublishing.json  pt.VirtoCommerce.CatalogPublishing.json  ru.VirtoCommerce.CatalogPublishing.json  sv.VirtoCommerce.CatalogPublishing.json  zh.VirtoCommerce.CatalogPublishing.json
src/VirtoCommerce.CatalogPublishingModule.Web/Model/: EvaluateCompletenessNotification.cs
src/VirtoCommerce.CatalogPublishingModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.CatalogPublishingModule.Web/Scripts/: catalog-publishing.js
src/VirtoCommerce.CatalogPublishingModule.Web/Scripts/blades/: channel-details.js  channel-details.tpl.html  channel-evaluate-details.js  channel-list.js  channel-list.tpl.html  completeness.cell.html
src/VirtoCommerce.CatalogPublishingModule.Web/Scripts/blades/notifications/: menuEvaluation.tpl.html
src/VirtoCommerce.CatalogPublishingModule.Web/Scripts/directives/: uiScrollCatalogPublishing.js  uiScrollCatalogPublishing.tpl.html
src/VirtoCommerce.CatalogPublishingModule.Web/Scripts/resources/: catalog-publishing.js
src/VirtoCommerce.CatalogPublishingModule.Web/Scripts/widgets/: catalog-publishing-widget.js  catalog-publishing-widget.tpl.html
src/VirtoCommerce.CatalogPublishingModule.Web/Security/: ChannelPredefinedPermissions.cs
tests/VirtoCommerce.CatalogPublishingModule.Test/: CompletenessTests.cs  EvaluationTests.cs  IndexationTests.cs  RollbackAttribute.cs  VirtoCommerce.CatalogPublishingModule.Test.csproj
tests/VirtoCommerce.CatalogPublishingModule.Test/Common/: TestAsyncQueryProvider.cs
tests/VirtoCommerce.CatalogPublishingModule.Test/Model/: EditorialReview.cs  Price.cs  Property.cs  PropertyDictionaryItemLocalizedValue.cs  PropertyValue.cs
(+149 files in other folders)
