<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.CatalogPublishing</id>
  <version>3.1.0</version>
  <version-tag>
  </version-tag>
  <platformVersion>3.0.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Catalog" version="3.0.0" />
    <dependency id="VirtoCommerce.Pricing" version="3.0.0" />
  </dependencies>
  <title>Catalog publishing module</title>
  <description>Allow you to see progress on filling in information about products and marks missed info.</description>
  <authors>
    <author>Alexey Antonov</author>
    <author>Andrew Orlov</author>
    <author>Aleksandr Vishnyakov</author>
    <author>Artem Dudarev</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/catalog-publishing</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.CatalogPublishing)/Content/logo.png</iconUrl>
  <releaseNotes>Initial implementation of module features.</releaseNotes>
  <copyright>Copyright В© 2020 Virto Commerce. All rights reserved</copyright>
  <tags>publishing filling</tags>
  <assemblyFile>VirtoCommerce.CatalogPublishingModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CatalogPublishingModule.Web.Module, VirtoCommerce.CatalogPublishingModule.Web</moduleType>
</module>
