<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.CatalogPublishing</id>
  <version>3.4.0</version>
  <version-tag />
  <platformVersion>3.0.0</platformVersion>
  <title>Catalog publishing module</title>
  <description>Allow you to see progress on filling in information about products and marks missed info.</description>
  <authors>
    <author>Alexey Antonov</author>
    <author>Andrew Orlov</author>
    <author>Aleksandr Vishnyakov</author>
    <author>Artem Dudarev</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/catalog-publishing</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.CatalogPublishing)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>Initial implementation of module features.</releaseNotes>
  <copyright>Copyright © 2020 Virto Commerce. All rights reserved</copyright>
  <tags>publishing filling</tags>
  <assemblyFile>VirtoCommerce.CatalogPublishingModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CatalogPublishingModule.Web.Module, VirtoCommerce.CatalogPublishingModule.Web</moduleType>
  <dependencies>
    <dependency id="VirtoCommerce.Catalog" version="3.0.0" />
    <dependency id="VirtoCommerce.Pricing" version="3.0.0" />
  </dependencies>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>