<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>False</IsPackable>
    <noWarn>1591</noWarn>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Content Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="dist\**" />
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.Platform.Hangfire" Version="3.800.0-alpha.12831-net8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.CatalogPublishingModule.Core\VirtoCommerce.CatalogPublishingModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CatalogPublishingModule.Data.MySql\VirtoCommerce.CatalogPublishingModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CatalogPublishingModule.Data.PostgreSql\VirtoCommerce.CatalogPublishingModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CatalogPublishingModule.Data.SqlServer\VirtoCommerce.CatalogPublishingModule.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CatalogPublishingModule.Data\VirtoCommerce.CatalogPublishingModule.Data.csproj" />
  </ItemGroup>
</Project>