<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>True</IsPackable>
        <noWarn>1591</noWarn>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
	
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
	  <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0-rc3-0148" />
	  <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.0.0-rc3-0148" />
	  <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.0.0-rc.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VirtoCommerce.CatalogPublishingModule.Core\VirtoCommerce.CatalogPublishingModule.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
